# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/selfquestion?retryWrites=true&w=majority

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your-jwt-secret-key

# CORS
FRONTEND_URL=http://localhost:3001